{
  "name": "projetos-html-css-js",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build": "echo 'Nenhuma etapa de build definida'",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": [
    "portfolio",
    "html",
    "css",
    "javascript",
    "web development"
  ],
  "author": "Alan Ryan da Silva Domingues",
  "license": "MIT",
  "description": "Um portfólio de projetos web desenvolvidos com HTML, CSS e JavaScript por Alan Ryan."
}
